@media only screen and (max-width: 668px) {
  nav ul {
    display: none;
  }

  .textarea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    margin-left: 0px;
    width: 100%;
  }

  .textarea p {
    font-size: 20px;
    margin: 30px;
  }
  .textarea h1 {
    font-size: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #name {
    font-size: 30px;
  }
}


@media only screen and (max-width: 900px) {
    
#about-me{
    height: 150vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: black;
}

#about-me img{
    width: 200px;
    border-radius: 10px;
    margin: 20px;
}

.aboutMe{
    height: 150vh;
    width: 90%;
}

.aboutMe h1{
    color: #ff004f;
    font-size: 50px;
    text-align: center; 
}

.aboutMe p{
    color: white;
    font-size: 20px;
    text-align: left;
    height: 150px;
    width: 100%;
}


#contact{
  height: 150vh;
  width: 100%;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
}

@media only screen and (max-width: 500px){
    #about-me{
        height: 200vh;
    }

    form input{
      width: 350px;
    }
    form textarea{
      width: 350px;
    }

    #submit{
      width: 350px;
    }
}

@media only screen and (max-width: 400px){
  #about-me{
    height: 300vh;
}

form input{
  width: 300px;
}
form textarea{
  width: 300px;
}

#submit{
  width: 300px;
}
}

@media only screen and (max-width: 1162px){
  #skills{
    height: 150vh;
  }
}

@media only screen and (max-width: 697px){
  #skills{
    height: 250vh;
  }
  .box{
    height: 800px;
  }
}

@media only screen and (max-width: 697px){
  #skills{
    height: 200vh;
  }
  .box{
    height: 1000px;
  }
}

@media only screen and (max-width: 933px){
  #projects{
    height: 250vh;
  }
}

@media only screen and (max-width: 622px){
  #projects{
    height: 350vh;
  }
}

@media only screen and (max-width: 900px){
  #contact{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200vh;
  }

  form{
    height: 500px;
  }
}

