*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

header{
    height: 100vh;
    width: 100%;
    background-color: black;
}

nav{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

ul{
    display: flex;
    justify-content: end;
    align-items: center;
}

li{
    margin: 20px;
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    border-bottom: 4px solid black;
    transition: 1s;
}

nav ul li a:hover{
    border-bottom: 4px solid #ff004f;
}

nav img{
    width: 180px;
}

.textarea{
    color: white;
    margin: 100px;
    margin-top: 200px;
}

.textarea p{
    font-size: 35px;
    margin: 20px;
    margin-left: 0px;
}

.textarea h1{
    font-size: 60px;
}

#name{
    color: #ff004f;
}